SECRET_KEY='yg86i=k39vt_*s=jmd+wikvl_u0-ncba_tjj=@vot(86j4_(#c'
DEBUG=True
ALLOWED_HOSTS=*
DB_HOST=localhost
DB_PORT=5432
DB_NAME=openOrganization
DB_USERNAME=postgres
DB_PASSWORD=postgres


# Email config
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = #sender's email-id
EMAIL_HOST_PASSWORD = #password associated with above email-id